At the end of the line after your name, enter your GitHub username.

Arndorfer, Hunter        harndorfer      July 16, 2017
Assadpour, Tiyam    
Baldwin, Connor     01/29/2001 Connor-Baldwin
Bennett, Chase      
Brown, Eric       06/29/2000 Eric Brown  
Chavez, Luis   12/23/2000     
Dakin, Ashleigh     
Denham, William  DenhamWO18  June 29,2000   
Duffus, Adam 04/18/01      
Hersey, Sebastian   
Johnson, Matthew    
Kepnang, Dean -- DeanKepnang 09/05/2000       
Khan, Yasher 09/04/2001        
Liu, Andrew         11/05/1999
Miller, Ryan        
Nam, Timothy          namtj18           21 January 2000        
Nguyen, Daniel      07/25/2000
Nussbaum, Kyle      
Pope, Johnston      
Russell, Riley  09/12/2001    
Saini, Mandeep sainims18 01/10/1999    
Saleem, Muhammad    
Sheltz, Brent    0719/2000   
Suchotinunt, Austin 
Terrazas, Nicholas  
White, Jacob  04/18/2002      
Zain, Dabir         

Mr. Haselbauer        jhaselbauer   I rode dinosaurs to school.
